.icon-box {
  margin-bottom: 25px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;

  i {
    margin-right: 18px
  }

  .icon-box__ctn {
    -webkit-flex-shrink: 100;
    flex-shrink: 100
  }

  .icon-box__title {
    font-weight: 400
  }

  .icon-box__desc {
    margin-top: 6px;
    font-size: 12px;
    color: #888
  }
}

.icon_sp_area {
  margin-top: 16px;
  text-align: center;

  i {
    margin-right: 32px;
    margin-top: 16px;
  }

  i:before {
    margin-bottom: 5px
  }
}

.Test_Demo_Weui_Base_Icons {
  .weui-cell__hd {
    .icon {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
